# spring-cloud-alibaba-ParkingLot

./: README.md  pom.xml
parking-admin/: pom.xml
parking-base-serv/: pom.xml
parking-base-serv/parking-admin/: pom.xml
parking-base-serv/parking-admin/src/main/java/com/mall/parking/base/serv/admin/: BootAdminApplication.java
parking-base-serv/parking-admin/src/main/resources/: application.yml
parking-base-serv/parking-gateway/: pom.xml
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/: GatewayApplication.java
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/config/: AddrKeyResolver.java  ParkingSwaggerResourcesProvider.java
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/controller/: SentinelTestController.java  SwaggerResourceController.java
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/fallback/: FallbackController.java
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/filter/: JWTData.java  JWTFilter.java
parking-base-serv/parking-gateway/src/main/java/com/mall/parking/base/gateway/jwt/: JWTUtils.java
parking-base-serv/parking-gateway/src/main/resources/: application.yml  bootstrap.yml
parking-base-serv/parking-hystrix-dashboard/: pom.xml
parking-base-serv/parking-hystrix-dashboard/src/main/java/com/mall/parking/base/hystrix/dashboard/: ParkingHystrixDashboardApplication.java
parking-base-serv/parking-hystrix-dashboard/src/main/resources/: application.yml
parking-bff-minprogram-serv/: pom.xml
parking-bff-minprogram-serv/src/main/java/com/mall/parking/bff/miniprogram/: ParkingBffMiniprogamApplication.java
parking-bff-minprogram-serv/src/main/java/com/mall/parking/bff/miniprogram/client/: MemberCardClient.java  MemberServiceClient.java
parking-bff-minprogram-serv/src/main/java/com/mall/parking/bff/miniprogram/client/fallback/: MemberCardServiceFallback.java  MemberServiceFallback.java
parking-bff-minprogram-serv/src/main/java/com/mall/parking/bff/miniprogram/config/: Swagger2Config.java
parking-bff-minprogram-serv/src/main/java/com/mall/parking/bff/miniprogram/controller/: APIMemberController.java
parking-bff-minprogram-serv/src/main/resources/: application.properties
parking-bff-native-serv/: pom.xml
parking-card/: pom.xml
parking-carwash/: pom.xml
parking-carwash/parking-carwash-api/: pom.xml
parking-carwash/parking-carwash-api/src/main/java/com/mall/parking/carwash/api/bean/: CarWash.java
parking-carwash/parking-carwash-api/src/main/java/com/mall/parking/carwash/api/itf/: WashService.java
parking-carwash/parking-carwash-serv/: pom.xml
parking-carwash/parking-carwash-serv/src/main/java/com/mall/parking/carwash/serv/: CarWashApplication.java
parking-carwash/parking-carwash-serv/src/main/java/com/mall/parking/carwash/serv/bean/: CarWashExample.java
parking-carwash/parking-carwash-serv/src/main/java/com/mall/parking/carwash/serv/mapper/: CarWashMapper.java
parking-carwash/parking-carwash-serv/src/main/java/com/mall/parking/carwash/serv/service/: WashServiceImpl.java
parking-carwash/parking-carwash-serv/src/main/resources/: application.properties  bootstrap.yml
parking-carwash/parking-carwash-serv/src/main/resources/mapper/: CarWashMapper.xml
parking-charging/: pom.xml
parking-common/: pom.xml
parking-common/src/main/java/com/mall/parking/common/bean/: CommonResult.java  Message.java  ParkingConstant.java
parking-common/src/main/java/com/mall/parking/common/entity/: Billing.java  Member.java  MemberCard.java  MemberInfoVO.java  Vehicle.java
parking-common/src/main/java/com/mall/parking/common/exception/: BaseException.java  BusinessException.java  ErrorResultEntity.java
parking-finance/: pom.xml
parking-gateway/: pom.xml
parking-member/: pom.xml
parking-member/src/main/java/com/mall/parking/member/: MemberApplication.java
parking-member/src/main/java/com/mall/parking/member/client/: MemberCardClient.java
parking-member/src/main/java/com/mall/parking/member/client/fallback/: MemberCardServiceFallback.java
parking-member/src/main/java/com/mall/parking/member/config/: HystrixConfig.java  RestTemplateConfig.java  Swagger2Config.java
parking-member/src/main/java/com/mall/parking/member/controller/: APITestController.java  MemberController.java  MonthCardController.java  VehicleController.java
parking-member/src/main/java/com/mall/parking/member/entity/: Member.java  MemberExample.java  MonthCard.java  MonthCardExample.java  Vehicle.java  VehicleExample.java
parking-member/src/main/java/com/mall/parking/member/mapper/: MemberMapper.java  MonthCardMapper.java  VehicleMapper.java
parking-member/src/main/java/com/mall/parking/member/service/: MemberService.java  MonthCardService.java  VehicleService.java
parking-member/src/main/java/com/mall/parking/member/service/impl/: MemberServiceImpl.java  MonthCardServiceImpl.java  VehicleServiceImpl.java
parking-member/src/main/resources/: application.properties  bootstrap.properties
parking-member/src/main/resources/mybatis/: MemberMapper.xml  MonthCardMapper.xml  VehicleMapper.xml
parking-member/src/test/resources/: generatorConfig.xml
parking-member/src/test/resources/mybatis/mapper/: MemberMapper.xml  MonthCardMapper.xml  VehicleMapper.xml
parking-message/: pom.xml
parking-resource/: pom.xml
parking-schedule-job/: pom.xml
parking-schedule-job/src/main/java/com/mall/parking/schedule/job/: ParkingScheduleJobApplication.java
parking-schedule-job/src/main/java/com/mall/parking/schedule/job/client/: MemberServiceClient.java
parking-schedule-job/src/main/java/com/mall/parking/schedule/job/client/fallback/: MemberServiceFallback.java
parking-schedule-job/src/main/java/com/mall/parking/schedule/job/config/: DataSourceProxyConfig.java
parking-schedule-job/src/main/java/com/mall/parking/schedule/job/task/: AnotherTask.java  UserBirthdayBasedPushTask.java
parking-schedule-job/src/main/resources/: application.properties
src/script/: park_card.sql  park_carwash.sql  park_charge.sql  (+4 more)
(+139 files in other folders)
