server.port=10060

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS

#admin
spring.boot.admin.client.url=http://localhost:10090

logging.path=/Users/apple/tmp/parking-member.log 
logging.level.root=info

mybatis.type-aliases-package=com.mall.parking.member.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
 
#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_member?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#spring.application.name=member-service

#nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#more naming logs output,config this to avoid more log output
logging.level.com.alibaba.nacos.client.naming=error

#hystrix enable
feign.hystrix.enabled=true


#dubbo config
dubbo.registry.address=nacos://localhost:8848
dubbo.application.qos.enable=false
dubbo.cloud.subscribed-services=carwash-service
spring.main.allow-bean-definition-overriding=true
dubbo.consumer.check=false