server.port=10071

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS

#admin
spring.boot.admin.client.url=http://localhost:10090

logging.path=/Users/apple/tmp/parking-bff-native-serv.log 
logging.level.root=info

spring.application.name=parking-bff-native-serv

#nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#more naming logs output,config this to avoid more log output
logging.level.com.alibaba.nacos.client.naming=error

#hystrix enable
feign.hystrix.enabled=true