spring.application.name=carwash-service
server.port=10065

# dubbo config
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.scan.base-packages=com.mall.parking.carwash.serv.service
dubbo.registry.address=spring-cloud://127.0.0.1
dubbo.registry.register=true
dubbo.application.qos.enable=false

#more naming logs output,config this to avoid more log output
logging.level.com.alibaba.nacos.client.naming=error

#mybatis config
mybatis.type-aliases-package=com.mall.parking.carwash.api.bean
mybatis.mapper-locations=classpath:mapper/*.xml

#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_carwash?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root