<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mall.parking.root</groupId>
    <artifactId>parking-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parking-carwash</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>parking-carwash-api</module>
  	<module>parking-carwash-serv</module>
  </modules>
</project>