server.port=10062

management.endpoints.web.exposure.include=*


logging.path=/Users/apple/tmp/parking-charging.log 
logging.level.root=info

mybatis.type-aliases-package=com.mall.parking.charging.entity
mybatis.mapper-locations=classpath:mapper/*.xml
 
#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_charge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#redis config
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=16479
#default redis password is empty
spring.redis.password=zxcvbnm,./
spring.redis.timeout=60000
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

#spring.application.name=member-service

#nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#hystrix enable
feign.hystrix.enabled=true

#rocketmq config
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.rocketmq.bindings.output.producer.group=park-pay-group-user-ouput
spring.cloud.stream.rocketmq.bindings.output.producer.sync=true

spring.cloud.stream.bindings.output.destination=park-pay-topic
spring.cloud.stream.bindings.output.content-type=application/json